# spring-boot-with-webpack-starter

./: .babelrc  .bowerrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  .prettierrc  README.md  bower.json  build.gradle  gulpfile.js  package-lock.json  package.json  pom.xml  settings.gradle  webpack.config.common.js  webpack.config.js  webpack.config.local.js  webpack.config.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/css/: styleA.css  styleB.css
src/main/frontend/entry/: demo.js  demo.tsx  index.js  index.tsx
src/main/frontend/entry/example/: demo.tsx
src/main/java/com/test/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/test/controller/: DemoController.java  IndexController.java  WebMvcConfig.java
src/main/java/com/test/controller/example/: ExampleDemoController.java
src/main/resources/: application.yml
src/main/resources/templates/: demo.html  index.html
src/main/resources/templates/example/: demo.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/entries/: demo.js  index.js
src/main/webapp/static/js/modules/: calculator.js
src/test/java/com/test/: DemoApplicationTests.java
